include mocha.conf

font_size 14.0
font_family JetBrainsMono NF

cursor none
cursor_blink_interval 0

enable_audio_bell no
enabled_layouts tall


window_padding_width 5

tab_bar_min_tabs    1
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_max_length 15
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

allow_remote_control yes
